<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echoes of Art</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
 body, html {
    height: 100%;
    margin: 0; 
    }
    .general-info {
      margin: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
     }
   .image-gallery {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .image-gallery img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
</style>
<body>
  <div class="logo">
    <h1>Echoes of Art</h1>
    <div class="logo-line"></div>
    <h2>Gallery</h2>
  </div>
  <div class="bg"></div>

  <div class="general-info">
    <h2>Baroque</h2>
    <p>Baroque was the dominant style in art and architecture of the seventeenth century, characterized by self-confidence, dynamism and a realistic approach to depiction.</p>
    <p>At its height in Rome from around 1630–1680, Baroque is particularly associated with the Catholic Counter-Reformation. Its dynamic movement, bold realism (giving viewers the impression they were witnessing an actual event), and direct emotional appeal were ideally suited to proclaiming the reinvigorated spirit of the Catholic Church. Although originating in Rome, Baroque was influential across Europe. It was also used to depict many non-religious themes and can be seen in portraits, still lifes as well as mythical subjects.</p>
    <p>Peter Paul Rubens, Caravaggio, Diego Velázquez, Rembrandt van Rijn and Nicolas Poussin – they were the five greatest painters of the 17th century. </p>
    <h2>Baroque Paintings</h2>
    <div class="image-gallery">
      <img src="bar1.jpg" alt="Baroque Painting">
      <img src="bar2.jpg" alt="Baroque Painting">
      <img src="bar3.jpg" alt="Baroque Painting">
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
	<div class="footer-column">
	<h1>Echos of Art</h1>
  </div>
  <div class="footer-column">
    <p><a href= "https://www.khas.edu.tr/en/" target ="_blank">Kadir Has Univerisity, Cibali</a></p>
  </div>
  <div class="footer-column">
    <p><a href="#">Press Inquiries</a></p>
    <p><a href="#">General Inquiries</a></p>
    <p><a href="#">About the Gallery</a></p>
    <p>(0212) 533 65 32</p>
  </div>
  </footer>

<div class="sidebar">
    <a href="home.html"><img src="home.png" alt="Home" /><span>Home</span></a>
    <a href="artists.html"><img src="Artists.png" alt="Artists Icon" /><span>Artists</span></a>
    <a href="movements.html"><img src="movements.png" alt="Movements Icon" /><span>Movements</span></a>
    <a href="info.html"><img src="info.png" alt="Info Icon" /><span>Info</span></a>
</div>

</body>
</html>