<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echoes of Art</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
 body, html {
    height: 100%;
    margin: 0; 
    }
    .general-info {
      margin: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
     }
   .image-gallery {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .image-gallery img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
</style>
<body>
  <div class="logo">
    <h1>Echoes of Art</h1>
    <div class="logo-line"></div>
    <h2>Gallery</h2>
  </div>
  <div class="bg"></div>

  <div class="general-info">
    <h2>Expressionism</h2>
    <p>Expressionist art refers to the expression of subjective emotions, inner experiences and spiritual themes, as opposed to realistic depictions of people or nature.</p>
    <p>In expressionist painting, colours may appear intense and non-naturalistic, forms become distorted, brushwork is typically free and paint application tends to be generous and highly textured. Typical images of reality, such as a landscape painting or a portrait, become dramatic expressions of the artist’s inner feelings or emotions.</p>
    <p>Artists such as Vincent van Gogh, Francis Bacon and Viktor Sheleg are among the important expressionists.</p>
    <h2> Expressionist Paintings</h2>
    <div class="image-gallery">
      <img src="ex1.jpg" alt="Expressionist Painting">
      <img src="ex2.jpg" alt="Expressionist Painting">
      <img src="ex3.jpg" alt="Expressionist Painting">
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
	<div class="footer-column">
	<h1>Echos of Art</h1>
  </div>
  <div class="footer-column">
    <p><a href= "https://www.khas.edu.tr/en/" target ="_blank">Kadir Has Univerisity, Cibali</a></p>
  </div>
  <div class="footer-column">
    <p><a href="#">Press Inquiries</a></p>
    <p><a href="#">General Inquiries</a></p>
    <p><a href="#">About the Gallery</a></p>
    <p>(0212) 533 65 32</p>
  </div>
  </footer>

<div class="sidebar">
    <a href="home.html"><img src="home.png" alt="Home" /><span>Home</span></a>
    <a href="artists.html"><img src="Artists.png" alt="Artists Icon" /><span>Artists</span></a>
    <a href="movements.html"><img src="movements.png" alt="Movements Icon" /><span>Movements</span></a>
    <a href="info.html"><img src="info.png" alt="Info Icon" /><span>Info</span></a>
</div>

</body>
</html>