<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echoes of Art</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
 body, html {
    height: 100%;
    margin: 0; 
    }
    .general-info {
      margin: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
     }
   .image-gallery {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .image-gallery img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
</style>
<body>
  <div class="logo">
    <h1>Echoes of Art</h1>
    <div class="logo-line"></div>
    <h2>Gallery</h2>
  </div>
  <div class="bg"></div>

  <div class="general-info">
    <h2>Impressionism </h2>
    <p>Impressionism developed in France in the nineteenth century and is based on the practice of painting out of doors and spontaneously ‘on the spot’ rather than in a studio from sketches. Main impressionist subjects were landscapes and scenes of everyday life.</p>
    <p>Impressionism was developed by Claude Monet and other Paris-based artists from the early 1860s.</p>
    <p>Instead of painting in a studio, the impressionists found that they could capture the momentary and transient effects of sunlight by working quickly, in front of their subjects, in the open air (en plein air) rather than in a studio. This resulted in a greater awareness of light and colour and the shifting pattern of the natural scene.</p>
    <p>Other core artists of impressionism were Camille Pissarro and Berthe Morisot with Edgar Degas and Edouard Manet also often associated with the movement.</p>
    <h2> Impressionist Paintings</h2>
    <div class="image-gallery">
      <img src="imp1.jpg" alt="Impressionist Painting">
      <img src="imp2.jpg" alt="Impressionist Painting">
      <img src="imp3.jpg" alt="Impressionist  Painting">
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
	<div class="footer-column">
	<h1>Echos of Art</h1>
  </div>
  <div class="footer-column">
    <p><a href= "https://www.khas.edu.tr/en/" target ="_blank">Kadir Has Univerisity, Cibali</a></p>
  </div>
  <div class="footer-column">
    <p><a href="#">Press Inquiries</a></p>
    <p><a href="#">General Inquiries</a></p>
    <p><a href="#">About the Gallery</a></p>
    <p>(0212) 533 65 32</p>
  </div>
  </footer>

<div class="sidebar">
    <a href="home.html"><img src="home.png" alt="Home" /><span>Home</span></a>
    <a href="artists.html"><img src="Artists.png" alt="Artists Icon" /><span>Artists</span></a>
    <a href="movements.html"><img src="movements.png" alt="Movements Icon" /><span>Movements</span></a>
    <a href="info.html"><img src="info.png" alt="Info Icon" /><span>Info</span></a>
</div>

</body>
</html>