<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Echoes of Art</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
 body, html {
    height: 100%;
    margin: 0; 
    }
    .general-info {
      margin: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      font-size: 16px;
      line-height: 1.6;
      color: #333;
     }
   .image-gallery {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .image-gallery img {
      width: 300px;
      height: auto;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
</style>
<body>
  <div class="logo">
    <h1>Echoes of Art</h1>
    <div class="logo-line"></div>
    <h2>Gallery</h2>
  </div>
  <div class="bg"></div>

  <div class="general-info">
    <h2>Surrealism </h2>
    <p>A twentieth-century literary, philosophical and artistic movement that explored the workings of the mind, championing the irrational, the poetic and the revolutionary.</p>
    <p>Surrealism aims to revolutionise human experience. It balances a rational vision of life with one that asserts the power of the unconscious and dreams. The movement’s artists find magic and strange beauty in the unexpected and the uncanny, the disregarded and the unconventional. At the core of their work is the willingness to challenge imposed values and norms, and a search for freedom.</p>
    <p>Famous surrealist artists include Salvador Dalí, René Magritte, Frida Kahlo, Man Ray, and Max Ernst.</p>
    <h2>Surrealist Paintings</h2>
    <div class="image-gallery">
      <img src="sur1.jpg" alt="Surrealist Painting">
      <img src="sur2.jpg" alt="Surrealist Painting">
      <img src="sur3.jpg" alt="Surrealist Painting">
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
	<div class="footer-column">
	<h1>Echos of Art</h1>
  </div>
  <div class="footer-column">
    <p><a href= "https://www.khas.edu.tr/en/" target ="_blank">Kadir Has Univerisity, Cibali</a></p>
  </div>
  <div class="footer-column">
    <p><a href="#">Press Inquiries</a></p>
    <p><a href="#">General Inquiries</a></p>
    <p><a href="#">About the Gallery</a></p>
    <p>(0212) 533 65 32</p>
  </div>
  </footer>

<div class="sidebar">
    <a href="home.html"><img src="home.png" alt="Home" /><span>Home</span></a>
    <a href="artists.html"><img src="Artists.png" alt="Artists Icon" /><span>Artists</span></a>
    <a href="movements.html"><img src="movements.png" alt="Movements Icon" /><span>Movements</span></a>
    <a href="info.html"><img src="info.png" alt="Info Icon" /><span>Info</span></a>
</div>

</body>
</html>